{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieShop": "Data Source=.;Initial Catalog=MovieShop;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "MovieShopUser",
    "ValidIssuer": "https://localhost:7269",
    "Secret": "ThisIsMyMovieShopSecureKey55"
  }

}
